# EventBus30Itchen

app/: build.gradle
app/src/androidTest/java/cn/update/com/eventbus30itchen/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/update/com/eventbus30itchen/: BaseActivity.java  Main2Activity.java  Main3Activity.java  MainActivity.java  MessageEvent.java  MsgEvent.java
app/src/main/res/layout/: activity_base.xml  activity_main2.xml  activity_main3.xml  content_base.xml  content_main.xml  content_main2.xml  content_main3.xml
app/src/main/res/values/: strings.xml
app/src/test/java/cn/update/com/eventbus30itchen/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
